<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="border-bottom">
        <div class="container py-2 d-flex flex-row justify-content-between align-items-center">
            <a href="#" class="text-decoration-none text-dark fs-4" id="logo">Tigris</a>
           <button class="border-0 d-md-none"><span class="material-symbols-outlined">
                pets
                </span></button> 
            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row gap-2 mb-0 gap-4 list-unstyled">
                 <a href="#" class="text-decoration-none text-secondary">  <li>Home</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>Services</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>About</li></a>
                 <a href="#" class="text-decoration-none text-secondary">  <li>Contact</li></a>
                
                   
                </ul>
            </nav>    
            
        </div>
    </header>
    <main>
        <section class="container py-5">
        <div class="row g-4">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="mb-4">A Sanctuary for<br> Big Majestic Cats</h1>
            <p class="text-secondary">Tigris Tiger Reserve captivates with its lush forests and diverse wildlife. Visitors immerse in the serenity of nature, encountering majestic tigers, elusive leopards, and vibrant birdlife. Guided tours offer insights into conservation efforts while eco-lodges provide comfort amidst the wilderness. Experience the thrill of the wild at Tigris Tiger Reserve.</p>
            <div class="d-flex flex-column gap-2 mt-5 flex-md-row">
                <a href="#" class="text-decoration-none">
                <div class="d-flex flex-row align-items-center gap-2 bg-dark text-white py-2 px-4 justify-content-center rounded"><span>Book Safari</span><span class="material-symbols-outlined">
                    trending_flat
                    </span></div></a>
                    <a href="#" class="text-decoration-none">
                        <div class="d-flex flex-row align-items-center gap-2  text-dark py-2 px-4 justify-content-center border border-dark rounded"><span>Contact Us</span>
                            
                            </div></a>
                </div> 
                </div>
                <div class="col-12 g-4 col-lg-6">
                    <img src="./images/tigermain.jpg" alt="tiger image" class="img-fluid">

                </div>
       </div>           
        </section>
        <section class="py-5 bg-body-secondary">
           <div class="container">
            <h2 class="mb-4">About Tigris: Preserving Nature's Legacy</h2>
            <p class="text-secondary">
                 Nestled in pristine wilderness, Tigris is a sanctuary dedicated to preserving the iconic Bengal tiger and its habitat. Our mission encompasses wildlife conservation, community engagement, and sustainable ecotourism. Through collaborative efforts, we strive to safeguard biodiversity and inspire future generations to cherish and protect our natural heritage.</p>
                 <ul class="list-unstyled">
                   <div class="row row-cols-1 g-4 row-cols-sm-2 row-cols-lg-4">
                     <div class="col">
                    <li class="p-4 shadow-sm boreder rounded-2 features bg-white w-100 h-100">
                        <img src="./icons/icons8-award-60.png" rel="award icon" class="img-fluid mb-4"><h3 class="h5 mb-3">#1 WWF 2024 Award</h3>
                    <p class="text-secondary">Recognized for outstanding contributions to wildlife conservation by the World Wildlife Fund.</p>
                    </li></div>
                    <div class="col"><li class="p-4 shadow-sm boreder rounded-2 features bg-white w-100 h-100">
                        <img src="./icons/icons8-volunteering-48.png" rel="saving icon" class="img-fluid mb-4"><h3 class="h5 mb-3">180 tigers saved</h3>
                    <p class="text-secondary">Dedicated efforts led to the protection and preservation of 180 majestic tigers within our reserve.</p>
                    </li></div>
                    <div class="col"><li class="p-4 shadow-sm boreder rounded-2 features bg-white w-100 h-100">
                        <img src="./icons/icons8-tourist-64.png " rel="tourist icon" class="img-fluid mb-4"><h3 class="h5 mb-3">2M+ visitors</h3>
                    <p class="text-secondary">Welcoming over 2 million visitors, contributing to conservation efforts and fostering environmental awareness.</p>
                    </li></div>
                    <div class="col"><li class="p-4 shadow-sm boreder rounded-2 features bg-white w-100 h-100">
                        <img src="./icons/icons8-paw-48.png" rel="award icon" class="img-fluid mb-4"><h3 class="h5 mb-3">14 Services</h3>
                    <p class="text-secondary"> Offering essential services for a fulfilling experience, including guided tours, accommodations, and community engagement initiatives.</p>
                    </li></div>
                    
                </div>
                 </ul>
           </div>

        </section>
        <section class="container">
            <h2 class="mt-4 mb-4">Journey into the Wild</h2>
            <div class="row mt-3 row-cols-1 g-4 row-cols-sm-2 row-cols-l-md-4 row-cols-lg-4">
                <div class="col"><article class="card">
                    <img src="./images/tiger4.jpg" class="card-img-top img-fluid card-height" alt="...">
                    <div class="card-body features">
                      <h5 class="card-title">Majestic Tigers Roaming the Wilderness</h5>
                      <p class="card-text text-secondary">Explore global plans aiding tiger survival and habitat preservation. Learn about conservation endeavors supporting tiger populations worldwide.</p>
                      <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </article></div>
                <div class="col"><article class="card w-100 h-100">
                    <img src="./images/tiger3.jpg" class="card-img-top img-fluid card-height" alt="...">
                    <div class="card-body features">
                      <h5 class="card-title">The Enigmatic World of Tiger Cubs</h5>
                      <p class="card-text text-secondary">Discover initiatives fostering tiger protection and habitat conservation. Explore efforts dedicated to safeguarding tigers and their natural environments.</p>
                      <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </article></div>
                <div class="col"><article class="card">
                    <img src="./images/tiger1.jpg" class="card-img-top img-fluid card-height" alt="...">
                    <div class="card-body features">
                      <h5 class="card-title">Tigers: Guardians of the Forest</h5>
                      <p class="card-text text-secondary">Delve into global projects supporting tiger populations and habitats. Explore initiatives preserving the natural environments vital for these majestic creatures.</p>
                      <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </article></div>
                <div class="col"><article class="card ">
                    <img src="./images/tiger2.jpg" class="card-img-top img-fluid card-height" alt="...">
                    <div class="card-body features">
                      <h5 class="card-title">Safeguarding Tiger Populations</h5>
                      <p class="card-text text-secondary">Learn about worldwide strategies protecting tiger populations and habitats. Explore efforts dedicated to ensuring the survival of these magnificent creatures.</p>
                      <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </article></div>
            
            
            </div>
        </section>
    </main>
    <footer class="footer py-3">
        <div class="container d-flex flex-row justify-content-center">
            <span class="text-muted">© 2024 YourWebsiteName. All rights reserved.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>